# jackson-mixin-bug

./: LICENSE  pom.xml
src/main/java/com/github/jlgrock/: Deserializer.java  TestRecord.java  TestRecordWithBuilder.java  VersionReadMixin.java
src/test/java/com/github/jlgrock/: DeserializerIT.java
